<html>

<head>
	<title>r_g_b.html by v21</title>

	<head>
		<meta charset="utf-8">
		<meta name="og:title" content="r_g_b.html">
		<meta name="og:author" content="v buckenham">
		<meta name="og:type" content="website">
		<meta property="og:description" content="[content note: can produce strobe effects]">
		<meta name="og:image" content="https://nottheinternet.com/r_g_b_preview.png">
		<meta name="og:url" content="https://v21.io/r_g_b.html">
		<meta name="twitter:site" content="@v21">
		<meta name="twitter:creator" content="@v21">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.min.js"></script>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			/* to remove the top and left whitespace */

			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			/* just to be sure these are full screen*/

			canvas {
				width: 100%;
				height: 100%;
				display: block;
				image-rendering: pixelated;
			}
		</style>
	</head>

<body>

	<!-- based on https://github.com/samhains/minimal-threejs-feedback-glsl/blob/master/index.html -->

	<canvas id="canvas" style="display: none;">


	</canvas>

	<script id="fragShader" type="shader-code">
		uniform vec2 res;//The width and height of our screen
		uniform sampler2D bufferTexture;//Our input texture
		uniform sampler2D videoTexture;
		uniform float kernel[25];
		uniform float time;
		uniform float grayFactor;
		uniform float sampleOffset;
		uniform float alpha;

		// noise from http://amindforeverprogramming.blogspot.com/2013/07/random-floats-in-glsl-330.html
		uint hash( uint x ) {
			x += ( x << 10u );
			x ^= ( x >>  6u );
			x += ( x <<  3u );
			x ^= ( x >> 11u );
			x += ( x << 15u );
			return x;
		}

		uint hash( uvec2 v ) {
			return hash( v.x ^ hash(v.y) );
		}
		
		float random( vec2 v ) {
			const uint mantissaMask = 0x007FFFFFu;
			const uint one          = 0x3F800000u;
		   
			uint h = hash( floatBitsToUint( v ) );
			h &= mantissaMask;
			h |= one;
			
			float  r2 = uintBitsToFloat( h );
			return r2 - 1.0;
		}

		void main() {
			vec2 st = gl_FragCoord.xy / res;
			vec2 uv = st;

			vec4  orig = texture2D(bufferTexture, uv) ;
			
			vec2 onePixel = (vec2(1) / vec2(textureSize(bufferTexture, 0))) * sampleOffset * (random(uv) * 0.1 + 0.95);
			vec4 colorSum =
				texture2D(bufferTexture, uv + onePixel * vec2(-2.0, -2.0)) * kernel[0] +
				texture2D(bufferTexture, uv + onePixel * vec2(-1.0, -2.0)) * kernel[1] +
				texture2D(bufferTexture, uv + onePixel * vec2( 0.0, -2.0)) * kernel[2] +
				texture2D(bufferTexture, uv + onePixel * vec2( 1.0, -2.0)) * kernel[3] +
				texture2D(bufferTexture, uv + onePixel * vec2( 2.0, -2.0)) * kernel[4] +
				texture2D(bufferTexture, uv + onePixel * vec2(-2.0, -1.0)) * kernel[5] +
				texture2D(bufferTexture, uv + onePixel * vec2(-1.0, -1.0)) * kernel[6] +
				texture2D(bufferTexture, uv + onePixel * vec2( 0.0, -1.0)) * kernel[7] +
				texture2D(bufferTexture, uv + onePixel * vec2( 1.0, -1.0)) * kernel[8] +
				texture2D(bufferTexture, uv + onePixel * vec2( 2.0, -1.0)) * kernel[9] +
				texture2D(bufferTexture, uv + onePixel * vec2(-2.0,  0.0)) * kernel[10] +
				texture2D(bufferTexture, uv + onePixel * vec2(-1.0,  0.0)) * kernel[11] +
				texture2D(bufferTexture, uv + onePixel * vec2( 0.0,  0.0)) * kernel[12] +
				texture2D(bufferTexture, uv + onePixel * vec2( 1.0,  0.0)) * kernel[13] +
				texture2D(bufferTexture, uv + onePixel * vec2( 2.0,  0.0)) * kernel[14] +
				texture2D(bufferTexture, uv + onePixel * vec2(-2.0,  1.0)) * kernel[15] +
				texture2D(bufferTexture, uv + onePixel * vec2(-1.0,  1.0)) * kernel[16] +
				texture2D(bufferTexture, uv + onePixel * vec2( 0.0,  1.0)) * kernel[17] +
				texture2D(bufferTexture, uv + onePixel * vec2( 1.0,  1.0)) * kernel[18] +
				texture2D(bufferTexture, uv + onePixel * vec2( 2.0,  1.0)) * kernel[19] +
				texture2D(bufferTexture, uv + onePixel * vec2(-2.0,  2.0)) * kernel[20] +
				texture2D(bufferTexture, uv + onePixel * vec2(-1.0,  2.0)) * kernel[21] +
				texture2D(bufferTexture, uv + onePixel * vec2( 0.0,  2.0)) * kernel[22] +
				texture2D(bufferTexture, uv + onePixel * vec2( 1.0,  2.0)) * kernel[23] +
				texture2D(bufferTexture, uv + onePixel * vec2( 2.0,  2.0)) * kernel[24] ;


			
			vec4 outp;
			vec4 overlay = texture2D(videoTexture, uv);
			colorSum.rgb = mix(colorSum.rgb, orig.rgb, clamp(alpha, 0.0, 1.0));
			colorSum.rgb = mix(vec3(.05,.05,.05), colorSum.rgb, clamp(colorSum.a, 0.0, 1.0));
			outp.rgb = mix(clamp(colorSum.rgb, 0.0, 1.0), overlay.rgb, overlay.a);
			outp.a = 1.0;
			//vec4 outp2 = vec4(
			//	mix(outp.r, outp.g + outp.b / 2.0, grayFactor),
			//	mix(outp.g, outp.r + outp.b / 2.0, grayFactor),
			//	mix(outp.b, outp.r + outp.g / 2.0, grayFactor),
			//	1.0
			//);

			gl_FragColor =  outp;
		 	
		 }
	</script>
	<script>
		var scene;
		var camera;

		var renderer;
		var bufferScene;
		var textureA;
		var textureB;
		var bufferMaterial;
		var plane;
		var bufferObject;
		var finalMaterial;
		var quad;
		var video;
		var videoTexture;
		var canvasTexture;
		var ctx;

		var w, h;

		var oldKernel, newKernel;
		var timeOfLastKernelGen;
		const kernelChangeInterval = 60 * 1000;

		let mouseX = .5;
		let mouseY = .5;

		function sceneSetup() {
			scene = new THREE.Scene();
			var width = window.innerWidth;
			var height = window.innerHeight;
			camera = new THREE.OrthographicCamera(width / - 2, width / 2, height / 2, height / - 2, 1, 1000);
			camera.position.z = 2;

			renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);
		}

		function canvasTextureSetup() {

			var canvas = document.getElementById("canvas");
			ctx = canvas.getContext("2d");

			w = canvas.width = window.innerWidth;
			h = canvas.height = window.innerHeight;

			if (canvasTexture) {
				canvasTexture.dispose();
			}
			canvasTexture = new THREE.CanvasTexture(canvas);

			canvasTexture.minFilter = THREE.LinearFilter;
			canvasTexture.magFilter = THREE.LinearFilter;
			canvasTexture.format = THREE.RGBAFormat;
			drawStubbornPixels();
		}


		function drawGray() {


			let output = ctx.createImageData(w, h);
			let outputData = output.data;

			for (let i = 0; i < outputData.length / 4; i++) {
				outputData[i * 4] = 127;
				outputData[i * 4 + 1] = 127;
				outputData[i * 4 + 2] = 127;
				outputData[i * 4 + 3] = 255;
			}

			ctx.putImageData(output, 0, 0);
		}


		function drawStubbornPixels() {

			let setGradient = function (x, y, color) {

				var gradient = ctx.createRadialGradient(x, y, 0, x, y, 10);

				gradient.addColorStop(0, color);
				gradient.addColorStop(0.2, color);
				gradient.addColorStop(1, color + "0");

				ctx.fillStyle = gradient;
			}

			if (w >= h) {

				let yCoord = Math.round(h / 2);

				let rCoord = Math.round((1 / 6) * w);
				setGradient(rCoord, yCoord, "#f00");
				ctx.beginPath();
				ctx.arc(rCoord, yCoord, 10, 0, 2 * Math.PI);
				ctx.fill();


				let gCoord = Math.round((3 / 6) * w);
				setGradient(gCoord, yCoord, "#0f0");
				ctx.beginPath();
				ctx.arc(gCoord, yCoord, 10, 0, 2 * Math.PI);
				ctx.fill();


				let bCoord = Math.round((5 / 6) * w);
				setGradient(bCoord, yCoord, "#00f");
				ctx.beginPath();
				ctx.arc(bCoord, yCoord, 10, 0, 2 * Math.PI);
				ctx.fill();

			}
			else {
				let xCoord = Math.round(w / 2);

				let rCoord = Math.round((1 / 6) * h);
				setGradient(xCoord, rCoord, "#f00");
				ctx.beginPath();
				ctx.arc(xCoord, rCoord, 10, 0, 2 * Math.PI);
				ctx.fill();


				let gCoord = Math.round((3 / 6) * h);
				setGradient(xCoord, gCoord, "#0f0");
				ctx.beginPath();
				ctx.arc(xCoord, gCoord, 10, 0, 2 * Math.PI);
				ctx.fill();


				let bCoord = Math.round((5 / 6) * h);
				setGradient(xCoord, bCoord, "#00f");
				ctx.beginPath();
				ctx.arc(xCoord, bCoord, 10, 0, 2 * Math.PI);
				ctx.fill();

			}
		}

		function bufferTextureSetup() {
			//Create buffer scene
			bufferScene = new THREE.Scene();
			//Create 2 buffer textures
			textureA = new THREE.WebGLRenderTarget(window.innerWidth, window.innerHeight, { minFilter: THREE.LinearFilter, magFilter: THREE.NearestFilter, wrapS: THREE.RepeatWrapping, wrapT: THREE.RepeatWrapping });
			textureB = new THREE.WebGLRenderTarget(window.innerWidth, window.innerHeight, { minFilter: THREE.LinearFilter, magFilter: THREE.NearestFilter, wrapS: THREE.RepeatWrapping, wrapT: THREE.RepeatWrapping });
			//Pass textureA to shader
			bufferMaterial = new THREE.ShaderMaterial({
				uniforms: {
					bufferTexture: { type: "t", value: textureA.texture },
					res: { type: 'v2', value: new THREE.Vector2(window.innerWidth, window.innerHeight) },
					//Keeps the resolution
					videoTexture: { type: "t", value: canvasTexture },
					kernel: { value: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] },
					time: { type: "f", value: Math.random() * Math.PI * 2 + Math.PI },
					grayFactor: { value: 0.00 },
					sampleOffset: { value: 1 },
					alpha: { value: mouseY },
				},
				fragmentShader: document.getElementById('fragShader').innerHTML
			});
			plane = new THREE.PlaneBufferGeometry(window.innerWidth, window.innerHeight);
			bufferObject = new THREE.Mesh(plane, bufferMaterial);
			bufferScene.add(bufferObject);

			//Draw textureB to screen 
			finalMaterial = new THREE.MeshBasicMaterial({ map: textureB });
			quad = new THREE.Mesh(plane, finalMaterial);
			scene.add(quad);
		}

		sceneSetup();

		canvasTextureSetup();

		bufferTextureSetup();



		let paused = false;

		function easeInExpo(x) {
			return x === 0 ? 0 : Math.pow(2, 10 * x - 10);
		}

		function render() {



			if (!paused) requestAnimationFrame(render);

			//Draw to textureB
			renderer.setRenderTarget(textureB);
			renderer.clear();
			renderer.render(bufferScene, camera);

			//Swap textureA and B
			var t = textureA;
			textureA = textureB;
			textureB = t;
			quad.material.map = textureB.texture;
			bufferMaterial.uniforms.bufferTexture.value = textureA.texture;

			//Update time
			bufferMaterial.uniforms.time.value += 0.01;
			bufferMaterial.uniforms.videoTexture.value = canvasTexture;
			bufferMaterial.uniforms.kernel.value = getCurrentKernel();
			bufferMaterial.uniforms.alpha.value = easeInExpo(mouseY);// * (0.96 + Math.random() * 0.08);
			bufferMaterial.uniforms.sampleOffset.value = easeInExpo(mouseY) * window.innerHeight * (1 / 3);// * (0.96 + Math.random() * 0.08);
			bufferMaterial.uniforms.grayFactor.value = 0;


			//Finally, draw to the screen

			renderer.setRenderTarget(null);
			renderer.render(scene, camera);

		}

		function easeInOutSine(x) {
			return -(Math.cos(Math.PI * x) - 1) / 2;
		}


		function getCurrentKernel() {
			let kernel = [...newKernel];
			let t = easeInOutSine((Date.now() - timeOfLastKernelGen) / kernelChangeInterval);
			for (let i = 0; i < kernel.length; i++) {
				const nK = newKernel[i];
				const oK = oldKernel[i];
				kernel[i] = nK * t + oK * (1 - t);
			}
			kernel = kernel.map(k => {
				k -= 1 / 25;
				k *= mouseX * 3 + .8;
				k += 1 / 25;
				return k;
			});

			var sum = kernel.reduce((s, v) => s + v);
			var adjustment = (1 - sum) / 25;
			for (var i = 0; i < kernel.length; i++) {
				kernel[i] = kernel[i] + adjustment;
			};
			return kernel;
		}

		function randn_bm() {
			let u = 0, v = 0;
			while (u === 0) u = Math.random(); //Converting [0,1) to (0,1)
			while (v === 0) v = Math.random();
			let num = Math.sqrt(-2.0 * Math.log(u)) * Math.cos(2.0 * Math.PI * v);
			num = num / 10.0 + 0.5; // Translate to 0 -> 1
			if (num > 1 || num < 0) return randn_bm() // resample between 0 and 1
			return num
		}

		var genKernel = function () {
			var range = 1;
			var rand = [];
			for (let i = 0; i < 25; i++) {
				rand.push((1 / 25) + (randn_bm() - .5) * 2 * range);
			}

			var blur = [1.0278445, 4.10018648, 6.49510362, 4.10018648, 1.0278445,
				4.10018648, 16.35610171, 25.90969361, 16.35610171, 4.10018648,
				6.49510362, 25.90969361, 41.0435344, 25.90969361, 6.49510362,
				4.10018648, 16.35610171, 25.90969361, 16.35610171, 4.10018648,
				1.0278445, 4.10018648, 6.49510362, 4.10018648, 1.0278445];

			var blur2 = [1.0278445 / 273, 4.10018648 / 273, 6.49510362 / 273, 4.10018648 / 273, 1.0278445 / 273,
			4.10018648 / 273, 16.35610171 / 273, 25.90969361 / 273, 16.35610171 / 273, 4.10018648 / 273,
			6.49510362 / 273, 25.90969361 / 273, 41.0435344 / 273, 25.90969361 / 273, 6.49510362 / 273,
			4.10018648 / 273, 16.35610171 / 273, 25.90969361 / 273, 16.35610171 / 273, 4.10018648 / 273,
			1.0278445 / 273, 4.10018648 / 273, 6.49510362 / 273, 4.10018648 / 273, 1.0278445 / 273];

			// for (let i=0; i < 25; i++) { 
			// 	rand[i] = rand[i] - 1.5 + blur[i] / (41 * 1.5);
			// }

			// rand[13] = Math.abs(rand[13]);
			let blur9 = [1 / 16, 2 / 16, 1 / 16, 2 / 16, 4 / 16, 2 / 16, 1 / 16, 2 / 16, 1 / 16];
			let identity = [0, 0, 0, 0, 1, 0, 0, 0, 0];
			let blurAmount = Math.random();
			let kernelKernel = [...identity.keys()].map(i => blur9[i] * blurAmount + identity[i] * (1 - blurAmount));
			let kernel = convolve(rand, kernelKernel);
			// kernel = convolve(kernel, [1/9,1/9,1/9,1/9,1/9,1/9,1/9,1/9,1/9]);


			var sum = kernel.reduce((s, v) => s + v);
			var adjustment = (1 - sum) / 25;
			for (var i = 0; i < kernel.length; i++) {
				kernel[i] = kernel[i] + adjustment;
			};
			console.log(JSON.stringify(kernel));
			return kernel;
		}

		function convolve(input, kernel) {
			let index = (x, y, w) => y * w + x;
			let lookup = (x, y, w, h, arr) => {
				if (x < 0 || x >= w || y < 0 || y >= h) return 0;
				else return arr[index(x, y, w)];
			}
			let output = [...input];
			for (let i = 0; i < 5; i++) {
				for (let j = 0; j < 5; j++) {
					output[index(i, j, 5)] =
						lookup(i - 1, j - 1, 5, 5, input) * kernel[0] +
						lookup(i, j - 1, 5, 5, input) * kernel[1] +
						lookup(i + 1, j - 1, 5, 5, input) * kernel[2] +
						lookup(i - 1, j, 5, 5, input) * kernel[3] +
						lookup(i, j, 5, 5, input) * kernel[4] +
						lookup(i + 1, j, 5, 5, input) * kernel[5] +
						lookup(i - 1, j + 1, 5, 5, input) * kernel[6] +
						lookup(i, j + 1, 5, 5, input) * kernel[7] +
						lookup(i + 1, j + 1, 5, 5, input) * kernel[8];
				}
			}
			return output;
		}



		function addNewKernel() {
			oldKernel = [...newKernel];
			newKernel = genKernel();
			timeOfLastKernelGen = Date.now();
		}
		setInterval(addNewKernel, kernelChangeInterval);


		function resetKernel() {
			oldKernel = genKernel();
			newKernel = genKernel();
			timeOfLastKernelGen = Date.now();

		}
		resetKernel();

		function onWindowResize() {

			renderer.setSize(window.innerWidth, window.innerHeight);

			canvasTexture.dispose();

			textureA.dispose();
			textureB.dispose();
			bufferMaterial.dispose();
			plane.dispose();
			finalMaterial.dispose();

			canvasTextureSetup();
			bufferTextureSetup();



			camera = new THREE.OrthographicCamera(w / - 2, w / 2, h / 2, h / - 2, 1, 1000);
			camera.position.z = 2;


		}


		window.addEventListener('resize', onWindowResize);


		let dragging = false;

		window.addEventListener('click', resetKernel);
		window.addEventListener("touchend", (ev) => { if (!dragging) resetKernel(); ev.preventDefault(); }); //todo only fire if we didn't get a touchmove since the last touchstart


		window.addEventListener("mousemove", (ev) => { mouseX = ev.pageX / window.innerWidth; mouseY = ev.pageY / window.innerHeight; }, false);
		window.addEventListener("touchmove", (ev) => { mouseX = ev.touches[0].pageX / window.innerWidth; mouseY = ev.touches[0].pageY / window.innerHeight; dragging = true; }, false);
		window.addEventListener("touchstart", (ev) => { dragging = false; }, false);
		window.addEventListener('keydown', event => {
			if (event.code === 'Space') {
				paused = !paused;
				if (!paused) {
					render();
				}
			}
			if (event.code === 'Enter') {
				render();
			}
		})


		render();


	</script>
</body>

</html>